page{
    padding-bottom: 90rpx;
}
.cart_content {
  .cart_title {
    padding: 20rpx;
    font-size: 36rpx;
    color: var(--themeColor);
    border-top: 1rpx solid currentColor;
    border-bottom: 1rpx solid currentColor;
  }

  .cart_main {
    .cart_item {
      display: flex;
        padding: 10rpx;
        border-bottom: 1rpx solid #ccc;
      .cart_chk_wrap {
          flex: 1;
          display: flex;
          justify-content: center;
          align-items: center;
        checkbox-group {

          checkbox {

          }
        }
      }

      navigator.cart_img_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
            width: 80%;
        }
      }

      .cart_info_wrap {
          flex: 4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        .good_name {
            display: -webkit-box;
            overflow: hidden;
            // -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
        }

        .good_price_wrap {
            display: flex;
            justify-content: space-between;
          .good_price {
            color: var(--themeColor);
            font-size: 34rpx;
          }

          .cart_num_tool {
              display: flex;
            .num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
            }

            .good_num {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: row;
            }
          }
        }
      }
    }
  }
}

.too_foot {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    border-top: 1rpx solid #ccc;
    .allchk {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .total_num {
        flex: 5;
        padding-right: 15rpx;
        text-align: right;
        .total_price{
            text.total_price_text {
                height: 100%;
                color: var(--themeColor);
                font-size: 34rpx;
                font-weight: 600;
            }
        }
    }
  
    .order_pay {
        flex: 3;
        background-color: var(--themeColor);
        color: #fff;
        font-size: 32rpx;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  }