.fun_title{
  margin-top: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--themeColor);
  .delimiter{}
  .title{}
}
.whole{
  
  // display: flex;
  // justify-content: space-around;
  // align-items: center;
  .equ{
    height: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
    .scancode{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .icon_front{
        color: var(--themeColor);
        size: 100;
      }
      .scantext{
        padding-top: 20rpx;
        font-size: 40rpx;
      }
    }
    navigator{
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      .icon_front{
        color: var(--themeColor);
        size: 100;
      }
      .zutext{
        padding-top: 20rpx;
        font-size: 40rpx;
      }
    }
    .equright{
  
    }
  }
}
.index_swiper{
  margin-top: 30rpx;
  swiper{
    height: 608rpx;
    image{
      padding-left: 20rpx;
      width: 95%;
      justify-content: center;
    }
  }
}
.floor_main{
  display: flex;
  flex-wrap: wrap;
  .floor_content{
    width: 50%;
    
    navigator{
      // width: 50%;
      // height: 160px;
      padding-top: 20rpx;
      text-align: center;
      image{
        width: 80%;
      }
      .floor_pic{

      }
    }
  }
}