/* components/SearchIuput/SearchInput.wxss */
.search_input{
  height: 90rpx;
  padding: 10px;
  background-color: var(--themeColor);
  navigator{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: #ffffff;
    border-radius: 15rpx;
  }
}