page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // less中要注意calc用法
        height: ~'calc( 100vh - 90rpx )';
        display: flex;
        .left_menu{
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            flex: 5;
            .good_box{
                margin-top: 20rpx;
                .good_title{
                    height: 50rpx;
                    padding:0 10rpx;
                }
                .good_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 100%;
                        text-align: center;
                        image{
                            width: 80%;
                        }
                        .good_name{
                            font-size: 40rpx;
                            font-weight: 600;
                        }
                    }
                       
                }
            }
        }
    }
}