<view>
  <view>
    <view class="search-bar">
      <view class="search-bar_from">
      <!-- 搜索框 -->
        <view class="search-bar_box">
          <icon class="icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="search-bar_input" model:value="{{searchContent}}" placeholder="请输入搜索内容"/>
        </view>
        
      </view>
      <!-- 搜索按钮，调用搜索查询方法 -->
      <view class="search-bar_cancel_btn" bindtap="getSearch">搜索</view>
    </view>
  </view>
</view>
<!-- <view class="search" 
  wx:for="{{searchList}}">
    <view class="search_left">
      <image mode="widthFix" src="{{item.imageurl}}"></image>
      <view class="search_right">
        <view class="name">名字：{{item.name}}</view>
        <view class="category">设备代码：{{item.category}}</view>
        <view class="description">类别：{{item.description}}</view>
      </view>
    </view>
</view> -->
<view class="search_content">
  <navigator url="/pages/goods_detail/index?id={{item.id}}" class="search_item"
  wx:for="{{searchList}}"
  wx:key="id">
  {{item.name}}
  </navigator>
</view>