.search-bar{
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  border-top: 1rpx solid #d7d6dc;
  border-bottom: 1px solid #d7d6dc;
  .search-bar_from{
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: auto;
            flex: auto;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1rpx solid #e6e6ea;
    .search-bar_box{
      position: relative;
      padding-left: 30px;
      padding-right: 30px;
      width: 100%;
      box-sizing: border-box;
      z-index: 1;
      .icon-search_in-box{
        position: absolute;
        left: 10px;
        top: 7px;
      }
      .search-bar_input{
        height: 28px;
        line-height: 28px;
        font-size: 14px;
      }
    }
  }
  .search-bar_cancel_btn{
    margin-left: 10px;
    line-height: 28px;
    color: var(--themeColor);
    white-space: nowrap;
  }
}
.search {
  margin-top: 20rpx;
  .search_left {
    display: flex;
      image {
        flex: 1;
          // width: 33.33%;
      }
      .search_right {
        flex: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .name {
            // text-align: center;
        }
        .category {
    
        }
    
        .description {
          font-weight: 600;
        }
      }
  }  
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 1rpx solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}