page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap{
        position: relative;
        height: 50vh;
        width: 100%;
        .user_bg{
            height: 50vh;
            width: 100vw;
            // 高斯模糊
            filter: blur(10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 30%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content{
    position: relative;
    .user_main{
        color: #666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap{
            background-color: #fff;
            display: flex;
            border-radius: 10rpx;
            navigator{
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num{
                    color: var(--themeColor);
                }
            }
        }
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            border-radius: 10rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .orders_content{
                padding-top: 10rpx;
                display: flex;
                navigator{
                    padding: 15rpx 0;
                    flex: 1;
                    text-align: center;
                    .icon_front{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{
                        padding-top: 10rpx;
                    }
                }
            }
        }
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            border-radius: 10rpx;
            .app_info_item{
                padding: 20rpx;
                border-bottom: 1rpx solid #ccc;
            }
            .contact{
                display: flex;
                justify-content: space-between;
            }
        }        
        .recommeng_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;
            border-radius: 10rpx;
            
        }
    }
}