/* pages/goods_detail/index.wxss */
page{
    padding-bottom: 90rpx;
}
.detail{
    text-align: center;
    .image{
        
    }
}
.goods_num{
    padding: 15rpx;
    font-size: 50rpx;
    font-weight: 600;
    color: var(--themeColor);
}
.goods_num1{
    padding: 15rpx;
    font-size: 50rpx;
    font-weight: 600;
    color: #5d5a5b;
}
.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5px solid #dedede;
    padding: 10rpx 0;
    display: flex;
    .goods_name{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
        
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-ordinal: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfront{}
        .icon-shoucang1{
            color: orangered;
        }
        .collect_text{

        }
    }
}

.btm_tool{
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 24rpx;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_cart1{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #5d5a5b;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
    .btn_book{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #eb4450;
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}